apiVersion: tekton.dev/v1
kind: TaskRun
metadata:
  name: task1-taskrun
spec:
  taskRef:
    name: execute-quay-image  # Reference the task defined above
  # params:
  #   - name: options
  #     value: "-r"  
   