apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: pipeline-received
  namespace: ai-odyssey
spec:
  resources:
    - name: source
      type: git
  tasks:
    - name: file-received-event-task
      taskRef:
        kind: Task
        name: file-received-event-task
      resources:
        inputs:
          - name: source
            resource: source
  finally:
    - name: file-received-finisher-task
      taskRef:
        kind: Task
        name: file-received-finisher-task