apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: pipeline-received
  namespace: ai-odyssey
spec:
  params:
    - name: revision
      type: string
  tasks:
    - name: file-received-event-task
      taskRef:
        kind: Task
        name: file-received-event-task
      params:
        - name: revision
          value: $(params.revision)
  finally:
    - name: file-received-finisher-task
      taskRef:
        kind: Task
        name: file-received-finisher-task