kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: minio-connection
  namespace: model-serving
  labels:
    opendatahub.io/dashboard: 'true'
    opendatahub.io/managed: 'true'
  annotations:
    opendatahub.io/connection-type: s3 
    openshift.io/display-name: minio-connection 
data:
  AWS_ACCESS_KEY_ID: bWluaW8K
  AWS_DEFAULT_REGION: ''
  AWS_S3_BUCKET: 'YWktb2R5c3NleS1sbG1zCg=='
  AWS_S3_ENDPOINT: aHR0cDovL21pbmlvLXNlcnZpY2UubWluaW8tc2VydmVyLnN2Yy5jbHVzdGVyLmxvY2FsOjkwMDAK
  AWS_SECRET_ACCESS_KEY: bWluaW8xMjMK