apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: route-aiodyssey
  namespace: ai-odyssey
spec:
  path: /
  to:
    name: el-eventlistener1
    weight: 100
    kind: Service
  host: ''
  port:
    targetPort: http-listener
  alternateBackends: []