apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: triggerbinding1
  namespace: ai-odyssey
spec:
  params:
  - name: gitrevision
    value: $(body.gitrevision)
  - name: gitrepositoryurl
    value: $(body.gitrepositoryurl)